# zookeeper
zkQuorum=127.0.0.1:2181
clusterName=default-cluster
sessionTimeout=3000
connectRetryTimes=10

# secure
zkSecure=false
zkAdmin=h_chronos_admin
jaasFile=../conf/jaas.conf
krb5File=/etc/krb5.conf

# thrift
serverHost=127.0.0.1
serverPort=7911
maxThread=10000

# timestamp
# 262144000(2**18 * 1000) for one second
zkAdvanceTimestamp = 26214400000